# weishop-server

./: .classpath  .factorypath  .project  .springBeans  README.md  pom.xml
log/: base.log.2017-10-09.0  base.log.2017-10-10.0  base.log.2017-10-11.0  base.log.2017-10-16.0  base.log.2017-10-17.0  base.log.2017-10-25.0  base.log.2017-10-26.0  base.log.2017-10-27.0  base.log.2017-10-30.0  base.log.2017-11-01.0  base.log.2017-11-09.0
src/main/java/com/weishop/: WeiShopApplication.java
src/main/java/com/weishop/config/: CorsConfigurerAdapter.java  DruidDataSourceConfig.java  DruidMonitorConfig.java  MybatisPlusConfig.java  PropertiesConfig.java  RedisConfig.java  SessionConfig.java
src/main/java/com/weishop/controller/: CommentController.java  CommonFileController.java  OrderController.java  OrderListController.java  ProductController.java  ProductItemController.java  ShipAddressController.java  ShopCartController.java  UserController.java
src/main/java/com/weishop/exception/: ExceptionHandlerAdvice.java
src/main/java/com/weishop/filter/: HttpAuthFilter.java
src/main/java/com/weishop/global/: Const.java
src/main/java/com/weishop/mapper/: CommentMapper.java  CommonFileMapper.java  OrderListMapper.java  OrderMapper.java  ProductItemMapper.java  ProductMapper.java  ShipAddressMapper.java  ShopCartMapper.java  UserMapper.java
src/main/java/com/weishop/service/: ICommentService.java  ICommonFileService.java  IOrderListService.java  IOrderService.java  IProductItemService.java  IProductService.java  IShipAddressService.java  IShopCartService.java  IUserService.java
src/main/java/com/weishop/service/impl/: CommentServiceImpl.java  CommonFileServiceImpl.java  OrderListServiceImpl.java  OrderServiceImpl.java  ProductItemServiceImpl.java  ProductServiceImpl.java  ShipAddressServiceImpl.java  ShopCartServiceImpl.java  UserServiceImpl.java
src/main/java/com/weishop/utils/: PageUtils.java
src/main/resources/: application.properties  bootstrap.yml  logback.xml
src/main/resources/mapper/mysql/: CommentMapper.xml  CommonFileMapper.xml  OrderListMapper.xml  OrderMapper.xml  ProductItemMapper.xml  ProductMapper.xml  ShipAddressMapper.xml  ShopCartMapper.xml  UserMapper.xml
src/test/java/com/example/demo/: DemoApplicationTests.java  MysqlGenerator.java
