server.port=8686
#
#spring.application.name=weishop-server

#服务注册中心
#eureka.client.service-url.defaultZone=http://114.67.153.171:8687/eureka/

#spring.cloud.config.label=master
#spring.cloud.config.profile=dev
##spring.cloud.config.uri=http://114.67.153.171:8888
##必须要在Appplication启动类里面加上注解@EnableDiscoveryClient这个配置才能生效
#spring.cloud.config.discovery.enabled=true
#spring.cloud.config.discovery.serviceId=config-server

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://116.196.91.220:3306/weishop?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#mybatis.mapper-locations=classpath*:mapper/mysql/*Mapper.xml
#mybatis.type-aliases-package=com.weishop.pojo
##mybatis
mybatis-plus.mapper-locations=classpath*:mapper/mysql/*Mapper.xml
mybatis-plus.type-aliases-package=com.weishop.pojo
mybatis-plus.type-enums-package=com.weishop.pojo.enums
#主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
mybatis-plus.global-config.id-type=0
#字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
mybatis-plus.global-config.field-strategy=2
#驼峰下划线转换
mybatis-plus.global-config.db-column-underline=true
#刷新mapper 调试神器
mybatis-plus.global-config.refresh-mapper=true
#数据库大写下划线转换
mybatis-plus.global-config.capital-mode=true
#序列接口实现类配置
#mybatis-plus.global-config.key-generator=com.baomidou.springboot.xxx
#逻辑删除配置
mybatis-plus.global-config.logic-delete-value=1
mybatis-plus.global-config.logic-not-delete-value=0
#自定义填充策略接口实现
#mybatis-plus.global-config.meta-object-handler=com.baomidou.springboot.xxx
#逻辑删除SQL注入器
mybatis-plus.global-config.sql-injector=com.baomidou.mybatisplus.mapper.LogicSqlInjector
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false


spring.rabbitmq.host=116.196.91.220
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
#
#spring.cloud.bus.trace.enabled=true

# REDIS (RedisProperties)
spring.redis.database=0  
spring.redis.host=116.196.91.220
spring.redis.port=6379  
spring.redis.password=  
spring.redis.pool.max-active=8  
spring.redis.pool.max-wait=-1  
spring.redis.pool.max-idle=8  
spring.redis.pool.min-idle=0  
spring.redis.timeout=100000 